{% extends 'base.html' %} 


{% block content %}
    <h2>Create Post</h2>
    <form method="POST" enctype="multipart/form-data" class="p-3 shadow-sm bg-light rounded">
        {% csrf_token %}
       
        <div class="mb-3">
            <label class="form-label">Title:</label>
            <input type="text" name="title" class="form-control" required>
        </div>


        <div class="mb-3">
            <label class="form-label">Content:</label>
            <textarea name="content" class="form-control" required></textarea>
        </div>


        <div class="mb-3">
            <label class="form-label">Image:</label>
            <input type="file" name="image" class="form-control" required>
            {% if task.image %}
                <p>Image: <img src="{{ task.image.url }}" alt="Image description"></p>
            {% else %}
                <p>No image available</p>
            {% endif %}
        </div>


        <div class="mb-3">
            <label class="form-label">Category:</label>
            <select name="category" class="form-select">
                {% for category in categories %}
                    <option value="{{ category.id }}">{{ category.name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">Tags:</label>
            {% for tag in tags %}
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="tags" value="{{ tag.id }}">
                    <label class="form-check-label">{{ tag.name }}</label>
                </div>
            {% endfor %}
        </div>

        <button type="submit" class="btn btn-success">Create Post</button>
    </form>
{% endblock %}
