{% extends 'base.html' %}

{% block content %}
    <h1 class="text-center">Blog Posts</h1>
    <div class="text-end">
        <a href="{% url 'post_create' %}" class="btn btn-primary mb-3">Create New Post</a>
    </div>


    <div class="row">
        {% for post in posts %}
            <div class="col-md-4">
                <div class="card mb-4">
                  
                     {% if post.image %}<img src="{{post.image.url}}" alt="why bhai" />
       {% else %} <img src="" alt="why bhai" class="card-img-top" alt="Post Image" /> {% endif %}
    </h1>
    
                    <div class="card-body">
                        <h5 class="card-title">{{ post.title }}</h5>
                        <p class="card-text">{{ post.content|truncatewords:20 }}</p>
                        <p><strong>Category:</strong> {{ post.category.name }}</p>
                        <p><strong>Tags:</strong> {% for tag in post.tags.all %} {{ tag.name }}, {% endfor %}</p>
                        <a href="{% url 'post_update' post.id %}" class="btn btn-warning btn-sm">Edit</a>
                        <a href="{% url 'post_delete' post.id %}" class="btn btn-danger btn-sm">Delete</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}
