{% extends 'base.html' %}


{% block content %}
    <h2 class="text-center">Login</h2>
    <form method="POST" class="p-3 shadow-sm bg-light rounded">
        {% csrf_token %}


        <div class="mb-3">
            <label class="form-label">Username:</label>
            <input type="text" name="username" class="form-control" required>
        </div>


        <div class="mb-3">
            <label class="form-label">Password:</label>
            <input type="password" name="password" class="form-control" required>
        </div>


        <button type="submit" class="btn btn-primary">Login</button>
    </form>


    <p class="mt-3">Don't have an account? <a href="{% url 'register_view' %}">Register here</a></p>
{% endblock %}


