{% extends 'base.html' %}


{% block content %}
    <h2 class="text-center">Register</h2>
    <form method="POST" class="p-3 shadow-sm bg-light rounded">
        {% csrf_token %}
       
        <div class="mb-3">
            <label class="form-label">Username:</label>
            <input type="text" name="username" class="form-control" required>
        </div>


        <div class="mb-3">
            <label class="form-label">Email:</label>
            <input type="email" name="email" class="form-control" required>
        </div>


        <div class="mb-3">
            <label class="form-label">Password:</label>
            <input type="password" name="password" class="form-control" required>
        </div>


        <button type="submit" class="btn btn-success">Register</button>
    </form>


    <p class="mt-3">Already have an account? <a href="{% url 'login_view' %}">Login here</a></p>
{% endblock %}

